# vrc-photo-wall

./: lists.json  pom.xml
src/main/java/tech/vrcat/vrc/photo/wall/: VrcPhotoWallApplication.java
src/main/java/tech/vrcat/vrc/photo/wall/Controller/: BannerController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/tech/vrcat/vrc/photo/wall/config/: AliyunConfig.java
src/main/java/tech/vrcat/vrc/photo/wall/entity/: Banner.java  Category.java  Product.java  Score.java  User.java
src/main/java/tech/vrcat/vrc/photo/wall/filter/: MyFilter.java
src/main/java/tech/vrcat/vrc/photo/wall/listener/: MyListener.java
src/main/java/tech/vrcat/vrc/photo/wall/mapper/: BannerMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/tech/vrcat/vrc/photo/wall/service/: UploadPicService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: vrcat.sql
src/main/resources/static/: admin-banner.html  admin-product.html  admin.html  detail.html  index.html  insert.html  login.html
src/main/resources/static/js/: banner.js  header.js  product.js  right.js
src/test/java/tech/vrcat/vrc/photo/wall/: VrcPhotoWallApplicationTests.java
