server.port=8000
server.tomcat.max-http-form-post-size=-1

# \u8FD4\u56DE\u65F6\u95F4\u6233# \u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\uFF0C\u5B57\u7B26\u4E32
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format =yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://localhost:3306/vrcat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=114514
spring.datasource.password=root

#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.max-active=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.max-wait=60000


mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F \u9ED8\u8BA4\u4E3A1M
spring.servlet.multipart.max-file-size=128MB
#\u8BBE\u7F6E\u6279\u91CF\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=1024MB

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939 file:\u4EE3\u8868\u6587\u4EF6\u7CFB\u7EDF   classpath:\u4EE3\u8868\u5DE5\u7A0B\u6839\u8DEF\u5F84
#spring.web.resources.static-locations=file:D:/upload/vrcat/files,classpath:static
spring.web.resources.static-locations=file:/home/upload/vrcat/files,classpath:static
#\u914D\u7F6E\u4FDD\u5B58\u56FE\u7247\u7684\u6587\u4EF6\u5939\u8DEF\u5F84
#dirPath=D:/upload/vrcat/files
dirPath=/home/upload/vrcat/files

# \u5168\u5C40\u65E5\u5FD7\u9ED8\u8BA4\u7EA7\u522B(\u5F53\u524D\u9879\u76EE)
logging.level.tech.vrcat.vrc.photo.wall=debug


